# tashoku

./: Tashoku.slnx  TashokuApp.slnx  index.html  manifest.json  service-worker.js
.github/workflows/: dotnet.yml  main.yml
Properties/: launchSettings.json
Tashoku/: Tashoku.csproj
TashokuApp.Tests/: SanityTests.cs  TashokuApp.Tests.csproj
TashokuApp.Web/: Program.cs  TashokuApp.Web.csproj  _Imports.razor
TashokuApp.Web/wwwroot/: README.md  index.html  manifest.json  service-worker.js
wwwroot/: index.html  manifest.json
